spring.datasource.url=jdbc:postgresql://ec2-3-217-219-146.compute-1.amazonaws.com:5432/d3jtibk1t3naq8
spring.datasource.username:oqbsrckmpijmdc
spring.datasource.password=2e07893414a666a013e915b596e4bbeacc8d29eeb9bf751302a993bc2a9f4af4
spring.jpa.hibernate.ddl-auto=update
spring.mvc.hiddenmethod.filter.enabled=true
spring.thymeleaf.cache=false

