
#create is destructive- if it detects a change on restart, it will drop and reload recreate the tables
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update
#only reload on changes to the columns

spring.mvc.hiddenmethod.filter.enabled=true

spring.thymeleaf.cache=false
