
spring.jpa.hibernate.ddl-auto=update

spring.mvc.hiddenmethod.filter.enabled=true
spring.thymeleaf.cache=false
STRIPE_PUBLIC_KEY=pk_test_51Ij6VNK0x252uAsK0pCYtrLQl9NgHHsGWUhxnxF38Q5LQNweM4ny5AsA5Xxl9uAjAwY8BqjAlWnU4Cw4LU3iauAn00HOO8A3S6
STRIPE_SECRET_KEY=sk_test_51Ij6VNK0x252uAsK8tqBJqXlZeIhFzO92XvBURJ4bPALb1whJk7DByZpqaxbu9Ti60om5sL0lSWhkKllmkFNPlTR00WZ66svzu