spring.datasource.url=jdbc:postgresql://ec2-107-22-245-82.compute-1.amazonaws.com:5432/dajqjhs48c65nm

spring.datasource.username:lljhbdrgevlrks
spring.datasource.password=ec5c9e80dd3e3ad06eeeff166415fa45b6bdf4656fe9dfe3013b4f739e793b2d

spring.jpa.hibernate.ddl-auto=update

spring.mvc.hiddenmethod.filter.enabled=true
spring.thymeleaf.cache=false